<html>
<head><title>川菜</title>
    <link rel="stylesheet" href="../css.css">
    <style>
         #topnav{width: 100%; position: fixed; height: 75px; left: 0; top: 0px;background: #F1F1F1; z-index: 100;}
         #bread{position: absolute; right: -150px; top: 6px; font-family: 黑体; font-size: 2.5em;}
         #topform{position: absolute; top: 5px; left: 500px; width: 30%;}
         #nav{background-color: rgb(249, 182, 182); margin-top: 0px;padding-bottom: 20px;padding-top: 5px;}
        .a { color: black; font-family: 黑体; font-size: 1.5em;text-decoration: none; font-size: 2em;}
        #nav li{display: inline-block;width: 12%;text-align: center; font-size: 1.5em;}
        #nav li a{display: block;padding: 10px 0px 6px;text-decoration: none;}
        #nav li a:hover{background: rgb(244, 231, 216);border-bottom: 4px solid;padding-bottom: 2px;}
        h1 {font:bolder 2em 楷体;
            background-color: rgb(248, 204, 146);
            border-color: rgb(244, 186, 115);
            }
        a {
            text-decoration: none;
        }
        p {
            text-align: justify;
            margin: 0 auto;
            font: 2.5em 楷体;
        }
    </style>    
    <body>
        <div id="topnav">
            <div id="top">
                <p id="logo"><img src="../img/logo.png" style="width: 50px; height: 50px;"></p>
                <p id="bread"> 您的位置：<a href="../meishishouye.html">首页</a> > <strong>川菜</strong></p>
            <ul id="toplist">
                <li><a class="a" href="../tabbar/lianxi.html" style="font-size: 2.5em;">联系我们</a></li>
                <li><a class="a" href="../tabbar/dujiacaidan.html" style="font-size: 2.5em;">独家菜单</a></li>
            </ul>
            <from id="topform" >
                <input style=" width: 75%; height: 35px;"/><input type="submit" id="sbm" value="搜索" onclick="alert('搜索失败！！')" style="height: 35px;">
            </from>
            </div>
        </div>
        <img style="width: 100%;" src="../img/foodie.jpg">
        <ul id="nav">
            <li ><a href="../page2/鲁菜.html">鲁菜</a></li>
            <li><a href="#">川菜</a></li>
            <li><a href="./粤菜.html">粤菜</a></li>
            <li><a href="./苏菜.html">苏菜</a></li>
            <li><a href="./浙菜.html">浙菜</a></li>
            <li><a href="./湘菜.html">湘菜</a></li>
            <li><a href="./闽菜.html">闽菜</a></li>
            <li><a href="./徽菜.html">徽菜</a></li>
        </ul>
        <h2><a style="font-size: larger;color: orange; font-size: 2em;">东坡肘子</a><hr>
            <img  src="https://img1.baidu.com/it/u=445848658,3249322029&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500" width="50%" style="float: left;">
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;东坡肘子，四川省眉山市特产，国家地理标志产品。</p>
            &nbsp;
            <p>&nbsp;&nbsp;&nbsp;&nbsp;关于东坡肘子的由来，存在多种说法。较为出名的说法是这道菜最初由苏轼（苏东坡）在眉山烹制猪前肘时所创。用微火慢炖的方法，使猪肘肥软适口，汤汁乳白，雪豆粉白，香气四溢。由于这道菜受到食客的喜爱，并经过世代的传承，人们为了纪念苏轼的贡献，便以“东坡肘子”命名。</p>
            &nbsp;
            <a href="../page3/cc/dpzz.html" style="color: black; font-size: 2em;">了解更多······</a>
        </div>
        </h2>
        <br>
        <h2><a style="font-size: x-large;color: orange; font-size: 2em;">宫保鸡丁</a><hr>
            <img  src="https://img2.baidu.com/it/u=3911979912,127621740&fm=253&fmt=auto&app=138&f=JPEG?w=915&h=500" width="50%" style="float: right;">
            <div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;宫保鸡丁，是一道闻名中外的特色传统名菜，在鲁菜、川菜、贵州菜中都有收录，其原料、做法有差别。该菜式的起源于鲁菜中的酱爆鸡丁、贵州菜中的胡辣子鸡丁有关，后被清朝山东巡抚、四川总督丁宝桢改良发扬，形成了一道新菜式——宫保鸡丁，并流传，此道菜也被归纳为北京宫廷菜。之后宫保鸡丁也流传到国外。</p>
                &nbsp;
                <a href="../page3/cc/gbjd.html" style="color: black; font-size: 2em;">了解更多······</a>
            </div>
        </h2>
        <br>
        <h2><a style="font-size: x-large;color: orange; font-size: 2em;">毛血旺</a><hr>
            <img  src="https://img1.baidu.com/it/u=1392921479,2376360003&fm=253&fmt=auto&app=138&f=JPEG?w=718&h=500" width="50%" style="float: left;">
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;毛血旺是是重庆江湖菜的鼻祖之一，已经列入国家标准委员会《渝菜烹饪标准体系》。
                    毛血旺以鸭血为制作主料，烹饪技巧以煮菜为主，口味属于麻辣味。其起源于重庆，流行于西南地区，是一道著名的传统菜式，这道菜是将生血旺现烫现吃，且毛肚杂碎为主料，遂得名。                    
                    油焖大虾和葱烧海参、九转大肠、糖醋黄河大鲤鱼并称鲁菜四大名菜。 
                </p>
                &nbsp;
                <a href="../page3/cc/mxw.html" style="color: black; font-size: 2em;">了解更多······</a>
            </div>
        </h2>
    </body>
</head>
</html>