<html>
<head><title>徽菜</title>
    <link rel="stylesheet" href="../css.css">
    <style>
  #nav{background-color: rgb(249, 182, 182); margin-top: 0px;padding-bottom: 10px;padding-top: 5px;}
           .a { color: black; font-family: 黑体; font-size: 1.5em;text-decoration: none; font-size: 2em;}
        #nav li{display: inline-block;width: 12%;text-align: center; font-size: 1em;}
#nav li a{display: block;padding: 10px 0px 6px;text-decoration: none;}
#nav li a:hover{background: rgb(244, 231, 216);border-bottom: 4px solid;padding-bottom: 2px;}
        h1 {font:bolder 2em 楷体;
            background-color: rgb(248, 204, 146);
            border-color: rgb(244, 186, 115);
            }
        a {
            text-decoration: none;
        }
        p {
            text-align: justify;
            margin: 0 auto;
            font: 1.5em 楷体;
        }
    </style>    
    <body>
        <div id="topnav">
            <div id="top">
                <p id="logo"><img src="../img/logo.png"></p>
                <p id="bread"> 您的位置：<a href="../meishishouye.html">首页</a> > <strong>徽菜</strong></p>
            <ul id="toplist">
                <li><a class="a" href="../tabbar/lianxi.html">联系我们</a></li>
                <li><a class="a" href="../tabbar/dujiacaidan.html">独家菜单</a></li>
            </ul>
            <from id="topform" >
                <input/><input type="submit" id="sbm" value="搜索" onclick="alert('搜索失败！！')">
            </from>
            </div>
        </div>
        <img style="width: 100%;" src="../img/foodie.jpg">
        <ul id="nav">
            <li ><a href="./鲁菜.html">鲁菜</a></li>
            <li><a href="./川菜.html">川菜</a></li>
            <li><a href="./粤菜.html">粤菜</a></li>
            <li><a href="./苏菜.html">苏菜</a></li>
            <li><a href="./浙菜.html">浙菜</a></li>
            <li><a href="./湘菜.html">湘菜</a></li>
            <li><a href="./闽菜.html">闽菜</a></li>
            <li><a href="#">徽菜</a></li>
        </ul>
        <h2><a style="font-size: larger;color: orange;">臭鳜鱼</a><hr>
            <img src="https://img1.baidu.com/it/u=2029199195,1230141601&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500" width="50%" style="float: left;" height="40%">
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;臭鳜鱼，俗称“腌鲜鱼”，属徽州菜，是以鳜鱼、生姜、红辣椒为原料制作的一道菜品。</p>
            &nbsp;
            <p>&nbsp;&nbsp;&nbsp;&nbsp;臭鳜鱼这道菜诞生在上百年前黄山西南麓的黄山区郭村乡的小村落扁担铺，属于徽州传统的民间菜，流行于徽州一带，歙县、休宁、黟县、绩溪一带。相传在200多年前，沿江一带的贵池、铜陵、大通等地鱼贩每年入冬时将长江鳜鱼用木桶装运至徽州山区出售，因要走七八天才到徽州，行至黄山区郭村乡有家扁担铺，天降大雨，多日不停，加上天气炎热，为防止鲜鱼变质，鱼贩装桶时码一层鱼洒一层淡盐水，并经常上下翻动：鱼到徽州，鳃仍是红的，鳞不脱，质不变，只是表皮散发出一种异味。洗净后以热油稍煎，细火烹调，异味全消，鲜香无比，成为脍炙人口的佳肴。 </p>
            &nbsp;
            <a href="../page3/hc/cgy.html" style="color: black;">了解更多······</a>
        </div>
        </h2>
        <h2><a style="font-size: x-large;color: orange;">一品锅</a><hr>
            <img src="https://img0.baidu.com/it/u=1527654222,1977317060&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500" width="50%" style="float: right;" height="40%">
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp; 一品锅为安徽大型的传统名菜，兼容多种珍贵食品，制作十分考究，烹调方法、盛具、上菜格式及食用意义都各有特色，其声誉可与福建福州“佛跳墙”相媲美。</p>
                &nbsp;
                <p>&nbsp;&nbsp;&nbsp;&nbsp;一品锅是徽州山区冬季常吃的特色传统美食，属于火锅类。 相传，此菜由明代石台县“四部尚书”毕锵的一品诰命夫人余氏创制。一次，皇上突然驾临尚书府作客，席上除了山珍海味外，余夫人特意烧了一样徽州家常菜——火锅。不料皇上吃得津津有味，赞美不绝。</p>
                &nbsp;
                <a href="../page3/hc/ypg.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
        <h2><a style="font-size: x-large;color: orange;">李鸿章大杂烩</a><hr>
            <img src="https://img2.baidu.com/it/u=3045024068,937272973&fm=253&fmt=auto&app=138&f=JPEG?w=891&h=500" width="50%" style="float: left;" height="40%">
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;李鸿章杂烩又称李鸿章大杂烩，是安徽省合肥市的一道传统名菜，属徽菜系-合肥菜，是采用多种食材一起烹饪而成的。该菜品始创于清光绪二十二年（1896年），相传与晚清名臣李鸿章有关，故名李鸿章大杂烩。
                </p> 
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;李鸿章杂烩选用鸡肉为主料，佐以水发海参、油发鱼肚、水发鱿鱼等辅料烹制而成。此菜是将多种原料合配烧烩而成，故有多味，具醇香不腻，咸鲜可口的特点。
                </p>
                &nbsp;
                <a href="../page3/hc/lhzdzh.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
    </body>
</head>
</html>