<html>
<head><title>湘菜</title>
    <link rel="stylesheet" href="../css.css">
    <style>
        #nav{background-color: rgb(249, 182, 182); margin-top: 0px;padding-bottom: 10px;padding-top: 5px;}
           .a { color: black; font-family: 黑体; font-size: 1.5em;text-decoration: none; font-size: 2em;}
        #nav li{display: inline-block;width: 12%;text-align: center; font-size: 1em;}
#nav li a{display: block;padding: 10px 0px 6px;text-decoration: none;}
#nav li a:hover{background: rgb(244, 231, 216);border-bottom: 4px solid;padding-bottom: 2px;}
        h1 {font:bolder 2em 楷体;
            background-color: rgb(248, 204, 146);
            border-color: rgb(244, 186, 115);
            }
        a {
            text-decoration: none;
        }
        p {
            text-align: justify;
            margin: 0 auto;
            font: 1.5em 楷体;
        }
    </style>    
    <body>
        <div id="topnav">
            <div id="top">
                <p id="logo"><img src="../img/logo.png"></p>
                <p id="bread"> 您的位置：<a href="../meishishouye.html">首页</a> > <strong>湘菜</strong></p>
            <ul id="toplist">
                <li><a class="a" href="../tabbar/lianxi.html">联系我们</a></li>
                <li><a class="a" href="../tabbar/dujiacaidan.html">独家菜单</a></li>
            </ul>
            <from id="topform" >
                <input/><input type="submit" id="sbm" value="搜索" onclick="alert('搜索失败！！')">
            </from>
            </div>
        </div>
        <img style="width: 100%;" src="../img/foodie.jpg">
        <ul id="nav">
            <li ><a href="./鲁菜.html">鲁菜</a></li>
            <li><a href="./川菜.html">川菜</a></li>
            <li><a href="./粤菜.html">粤菜</a></li>
            <li><a href="./苏菜.html">苏菜</a></li>
            <li><a href="./浙菜.html">浙菜</a></li>
            <li><a href="#">湘菜</a></li>
            <li><a href="./闽菜.html">闽菜</a></li>
            <li><a href="./徽菜.html">徽菜</a></li>
        </ul>
        <h2><a style="font-size: larger;color: orange;">剁椒鱼头</a><hr>
            <img src="https://t15.baidu.com/it/u=10284170170119896848,2089081951711902765&fm=3008&app=3011&f=JPEG" width="50%" style="float: left;" height="40%">
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;剁椒鱼头是湖南省的传统名菜，属于湘菜系。据传，起源和清代文人黄宗宪有关。
                通常以鳙鱼鱼头、剁椒为主料，配以豉油、姜、葱、蒜等辅料蒸制而成。菜品色泽红亮、味浓、肉质细嫩。肥而不腻、口感软糯、鲜辣适口。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;剁椒鱼头的出处，据说可以追溯到清代雍正年间，反清文人黄宗宪因文忌“文字狱”而出逃。</p>
            &nbsp;
            <a href="../page3/xc/djyt.html" style="color: black;">了解更多······</a>
        </div>
        </h2>
        <h2><a style="font-size: x-large;color: orange;">毛氏红烧肉</a><hr>
            <img src="https://pics5.baidu.com/feed/caef76094b36acafa3334c0295e99c1f00e99c39.jpeg@f_auto?token=d918abe9dd58315842ac2ef4660c66af" width="50%" style="float: right;" height="40%">
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;毛氏红烧肉又名毛家红烧肉，是一道色香味俱全的传统名肴，属于湘菜系。
                    毛氏红烧肉以五花肉为主料，白糖、料酒为有色调味料烧制而成。成菜后，色泽金黄，油而不腻。</p>
                &nbsp;
                <p>&nbsp;&nbsp;&nbsp;&nbsp;1914年，毛泽东进入湖南第一师范学习。据他的同班同学周世钊和蒋竹如回忆，该校每个周六打“牙祭”吃红烧肉，用湘潭酱油（老抽）加冰糖、料酒、大茴（八角）慢火煨成，肉用带皮的“五花三层”，八人一桌，足有四斤肉。从这时起，毛泽东就爱上了红烧肉这个菜。</p>
                &nbsp;
                <a href="../page3/xc/mshsr.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
        <h2><a style="font-size: x-large;color: orange;">永州血鸭</a><hr>
            <img src="https://q5.itc.cn/images01/20250219/267b290b309e4be39c592ed1a84cf3ad.jpeg" width="50%" style="float: left;" height="40%">
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;永州血鸭是湖南省永州市的一道特色名菜，又名宁远血鸭、九嶷血鸭，永州血鸭属于湘菜系；永州血鸭分为多种，有江永，道县，新田、宁远、蓝山、东安、双牌等多个说法，在当地，几乎家家户户都会制作此菜，其具有美味、开胃凉血的特点，深受当地人所喜爱。
                </p>
                &nbsp;
                <a href="../page3/xc/yzyx.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
    </body>
</head>
</html>