<html>
<head><title>粤菜</title>
    <link rel="stylesheet" href="../css.css">
    <style>
  #nav{background-color: rgb(249, 182, 182); margin-top: 0px;padding-bottom: 10px;padding-top: 5px;}
           .a { color: black; font-family: 黑体; font-size: 1.5em;text-decoration: none; font-size: 2em;}
        #nav li{display: inline-block;width: 12%;text-align: center; font-size: 1em;}
#nav li a{display: block;padding: 10px 0px 6px;text-decoration: none;}
#nav li a:hover{background: rgb(244, 231, 216);border-bottom: 4px solid;padding-bottom: 2px;}
        h1 {font:bolder 2em 楷体;
            background-color: rgb(248, 204, 146);
            border-color: rgb(244, 186, 115);
            }
        a {
            text-decoration: none;
        }
        p {
            text-align: justify;
            margin: 0 auto;
            font: 1.5em 楷体;
        }
    </style>    
    <body>
        <div id="topnav">
            <div id="top">
                <p id="logo"><img src="../img/logo.png"></p>
                <p id="bread"> 您的位置：<a href="../meishishouye.html">首页</a> > <strong>粤菜</strong></p>
            <ul id="toplist">
                <li><a class="a" href="../tabbar/lianxi.html">联系我们</a></li>
                <li><a class="a" href="../tabbar/dujiacaidan.html">独家菜单</a></li>
            </ul>
            <from id="topform" >
                <input/><input type="submit" id="sbm" value="搜索" onclick="alert('搜索失败！！')">
            </from>
            </div>
        </div>
        <img style="width: 100%;" src="../img/foodie.jpg">
        <ul id="nav">
            <li ><a href="./鲁菜.html">鲁菜</a></li>
            <li><a href="./川菜.html">川菜</a></li>
            <li><a href="#">粤菜</a></li>
            <li><a href="./苏菜.html">苏菜</a></li>
            <li><a href="./浙菜.html">浙菜</a></li>
            <li><a href="./湘菜.html">湘菜</a></li>
            <li><a href="./闽菜.html">闽菜</a></li>
            <li><a href="./徽菜.html">徽菜</a></li>
        </ul>
        <h2><a style="font-size: larger;color: orange;">白斩鸡</a><hr>
            <img src="https://img2.baidu.com/it/u=272917144,303413952&fm=253&fmt=auto&app=120&f=JPEG?w=978&h=800" width="50%" style="float: left;">
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;白斩鸡，又称白切鸡，在南方菜系中普遍存在，如上海菜、粤菜系广府菜、江苏菜、浙江菜、安徽菜、江西菜、川菜、客家菜，堪称餐桌上的常客。因鸡在烹煮时不加调味，肉色洁白，皮带黄油，保持了鸡肉原汁原味的鲜美，故称为白斩鸡。</p>
            &nbsp;
            <p>&nbsp;&nbsp;&nbsp;&nbsp;这道菜历史悠久，白斩鸡的做法出自北馔，是伴随唐代“索唤（快餐）”而诞生的“旋鮓”肴馔，它是宋代士庶南迁，给南烹带来食文化交流和融合的产物。清代袁枚在记载乾隆年间江浙地区饮食状况的《随园食单》中便有记载，当时称其为 “白片鸡”，并赞其 “此是太羹元酒之味” ，足见其风味独特，能最大程度保留鸡肉本味，是江浙名馔。</p>
            &nbsp;
            <a href="../page3/yc/bzj.html" style="color: black;">了解更多······</a>
        </div>
        </h2>
        <h2><a style="font-size: x-large;color: orange;">脆皮烧鹅</a><hr>
            <img src="https://img2.baidu.com/it/u=2001509700,298240772&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800" width="50%" style="float: right;">
            <div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;脆皮烧鹅是广东广州最知名的小吃之一，口感鲜香，属于粤菜系。主材料为黑棕鹅1只，有三种口味糖浆、五香盐、酸梅酱。</p>
                &nbsp;
                <p>&nbsp;&nbsp;&nbsp;&nbsp;广东烧鹅起源自烤鸭，中国南北朝时期的书籍《食珍录》中，已有烤鸭的记载。南宋末年，文天祥、陈文龙等志士保护幼帝退居广东一带坚持抗元，南宋厨师也随之来到广东。作为宋朝的一道名菜，烤鸭自然也被带到了这里。广东并无杭州一带盛产的砚鸭，于是厨师以广东本地的鹅代替，改良成独具特色的广式烧鹅。</p>
                &nbsp;
                <a href="../page3/yc/cpse.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
        <h2><a style="font-size: x-large;color: orange;">清蒸石斑鱼</a><hr>
            <img src="https://img1.baidu.com/it/u=927287750,114989903&fm=253&fmt=auto&app=138&f=JPEG?w=570&h=380" width="50%" style="float: left;">
            <div>
                <p >
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;清蒸石斑鱼是粤菜中的一道传统名菜。石斑鱼肉质洁白，可与淡水名产桂鱼相媲美。多产于舟山东面沿海一带。用清蒸的方法可以最大限度的保持石斑鱼的营养。
                    石斑鱼营养价值很高，富含蛋白质、维生素A、维生素D、钙、磷、钾等营养成分，是一种低脂肪、高蛋白的上等食用鱼，被港澳地区推为中国四名鱼之一。
                </p>
                &nbsp;
                <a href="../page3/yc/qzsby.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
    </body>
</head>
</html>