<html>
<head><title>苏菜</title>
    <link rel="stylesheet" href="../css.css">
    <style>
  #nav{background-color: rgb(249, 182, 182); margin-top: 0px;padding-bottom: 10px;padding-top: 5px;}
           .a { color: black; font-family: 黑体; font-size: 1.5em;text-decoration: none; font-size: 2em;}
        #nav li{display: inline-block;width: 12%;text-align: center; font-size: 1em;}
#nav li a{display: block;padding: 10px 0px 6px;text-decoration: none;}
#nav li a:hover{background: rgb(244, 231, 216);border-bottom: 4px solid;padding-bottom: 2px;}
        h1 {font:bolder 2em 楷体;
            background-color: rgb(248, 204, 146);
            border-color: rgb(244, 186, 115);
            }
        a {
            text-decoration: none;
        }
        p {
            text-align: justify;
            margin: 0 auto;
            font: 1.5em 楷体;
        }
    </style>    
    <body>
        <div id="topnav">
            <div id="top">
                <p id="logo"><img src="../img/logo.png"></p>
                <p id="bread"> 您的位置：<a href="../meishishouye.html">首页</a> > <strong>苏菜</strong></p>
            <ul id="toplist">
                <li><a class="a" href="../tabbar/lianxi.html">联系我们</a></li>
                <li><a class="a" href="../tabbar/dujiacaidan.html">独家菜单</a></li>
            </ul>
            <from id="topform" >
                <input/><input type="submit" id="sbm" value="搜索" onclick="alert('搜索失败！！')">
            </from>
            </div>
        </div>
        <img style="width: 100%;" src="../img/foodie.jpg">
        <ul id="nav">
            <li ><a href="./鲁菜.html">鲁菜</a></li>
            <li><a href="./川菜.html">川菜</a></li>
            <li><a href="./粤菜.html">粤菜</a></li>
            <li><a href="#">苏菜</a></li>
            <li><a href="./浙菜.html">浙菜</a></li>
            <li><a href="./湘菜.html">湘菜</a></li>
            <li><a href="./闽菜.html">闽菜</a></li>
            <li><a href="./徽菜.html">徽菜</a></li>
        </ul>
        <h2><a style="font-size: larger;color: orange;">松鼠鳜鱼</a><hr>
            <img src="https://img1.baidu.com/it/u=2341175752,549216733&fm=253&fmt=auto&app=120&f=JPEG?w=667&h=500" width="50%" style="float: left;" height="40%">
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;松鼠鳜鱼，又名松鼠桂鱼，为苏帮菜中色香味兼具的代表之作，相传乾隆皇帝下江南，微服至苏州松鹤楼菜馆用膳，厨师用鲤鱼出骨，在鱼肉上刻花纹，加调味稍腌后，拖上蛋黄糊，入热油锅嫩炸成熟后，浇上熬热的糖醋卤汁，形状似鼠，外脆里嫩，酸甜可口，乾隆皇帝吃后很满意，后名扬苏州。</p>
            &nbsp;
            <p>&nbsp;&nbsp;&nbsp;&nbsp;相传清代乾隆皇帝下江南，曾微服至苏州松鹤楼菜馆用膳，厨师用鲤鱼出骨，在鱼肉上刻花纹，加调味稍腌后，拖上蛋黄糊，入热油锅嫩炸成熟后，浇上熬热的糖醋卤汁，形状似鼠，外脆里嫩，酸甜可口，乾隆皇帝吃后很满意。后来苏州官府传出乾隆在松鹤楼吃鱼的事，此菜便名扬苏州。</p>
            &nbsp;
            <a href="../page3/sc/ssgy.html" style="color: black;">了解更多······</a>
        </div>
        </h2>
        <h2><a style="font-size: x-large;color: orange;">软兜长鱼</a><hr>
            <img src="https://img2.baidu.com/it/u=2999996808,3939242520&fm=253&fmt=auto&app=138&f=JPEG?w=871&h=500" width="50%" style="float: right;" height="40%">
            <div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;软兜长鱼又称“软兜鳝鱼”，属于淮扬菜，也是在淮扬菜中最负盛名的一道菜肴。淮扬人厚待中外宾客最喜欢上这道“鲜嫩可口别具一格”的菜，让宾客尝鲜，赞口不绝。该菜的功效为补虚养生调理，气血双补调理，营养不良调理，产后恢复调理。</p>
                &nbsp;
                <p>&nbsp;&nbsp;&nbsp;&nbsp;据《山海经》记载：“湖灌之水，其中多鳝。”江淮地区盛产鳝鱼，肉嫩、味美，营养丰富，淮安名厨田树民父子以鳝为原料，可制作108样佳肴，即著名的“全鳝席”。而软兜鳝鱼则是鳝鱼席中的精品。</p>
                &nbsp;
                <a href="../page3/sc/rdcy.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
        <h2><a style="font-size: x-large;color: orange;">大煮干丝</a><hr>
            <img src="https://img2.baidu.com/it/u=3261193084,3438579934&fm=253&fmt=auto&app=138&f=PNG?w=751&h=500" width="50%" style="float: left;" height="40%">
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;大煮干丝，又称“鸡汁煮干丝”，“鸡火煮干丝”，前身为“九丝汤”，属淮扬菜系，为淮扬经典名菜之一，也是典型的以讲究刀工火候著称的淮扬菜的代表作之一。
                    大煮干丝制法十分精细，首先将豆腐干片成均匀的薄片，然后再切成细丝，接着配以鸡丝、笋片等辅料，加鸡汤烧制而成。火候文武兼用，方能入味。装盘时盖以熟虾仁、豌豆苗、火腿丝等，此外，大煮干丝的佐料还要求按季节不同而有变化。
                </p>
                &nbsp;
                <a href="../page3/sc/dzgs.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
    </body>
</head>
</html>