<html>
<head><title>湘菜</title>
    <link rel="stylesheet" href="../css.css">
    <style>
  #nav{background-color: rgb(249, 182, 182); margin-top: 0px;padding-bottom: 10px;padding-top: 5px;}
           .a { color: black; font-family: 黑体; font-size: 1.5em;text-decoration: none; font-size: 2em;}
        #nav li{display: inline-block;width: 12%;text-align: center; font-size: 1em;}
#nav li a{display: block;padding: 10px 0px 6px;text-decoration: none;}
#nav li a:hover{background: rgb(244, 231, 216);border-bottom: 4px solid;padding-bottom: 2px;}
        h1 {font:bolder 2em 楷体;
            background-color: rgb(248, 204, 146);
            border-color: rgb(244, 186, 115);
            }
        a {
            text-decoration: none;
        }
        p {
            text-align: justify;
            margin: 0 auto;
            font: 1.5em 楷体;
        }
    </style>    
    <body>
        <div id="topnav">
            <div id="top">
                <p id="logo"><img src="../img/logo.png"></p>
                <p id="bread"> 您的位置：<a href="../meishishouye.html">首页</a> > <strong>闽菜</strong></p>
            <ul id="toplist">
                <li><a class="a" href="../tabbar/lianxi.html">联系我们</a></li>
                <li><a class="a" href="../tabbar/dujiacaidan.html">独家菜单</a></li>
            </ul>
            <from id="topform" >
                <input/><input type="submit" id="sbm" value="搜索" onclick="alert('搜索失败！！')">
            </from>
            </div>
        </div>
        <img style="width: 100%;" src="../img/foodie.jpg">
        <ul id="nav">
            <li ><a href="./鲁菜.html">鲁菜</a></li>
            <li><a href="./川菜.html">川菜</a></li>
            <li><a href="./粤菜.html">粤菜</a></li>
            <li><a href="./苏菜.html">苏菜</a></li>
            <li><a href="./浙菜.html">浙菜</a></li>
            <li><a href="./湘菜.html">湘菜</a></li>
            <li><a href="#">闽菜</a></li>
            <li><a href="./徽菜.html">徽菜</a></li>
        </ul>
        <h2><a style="font-size: larger;color: orange;">佛跳墙</a><hr>
            <img src="https://miaobi-lite.bj.bcebos.com/miaobi/5mao/b%275L2b6Lez5aKZ55qE5Y2B5YWr56eN5Li75paZXzE3MzQ4MDcxNDAuMzc1MjMxXzE3MzQ4MDcxNDEuMjU0OTUxN18xNzM0ODA3MTQyLjE5NTAzNjY%3D%27/2.png" width="50%" style="float: left;" height="40%">
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;佛跳墙又名福寿全，是福建省福州市的一道特色名菜，属闽菜系。相传，该菜品是在清道光年间由福州聚春园菜馆老板郑春发研制出来的，又据费孝通先生记，发明此菜者乃一帮要饭的乞丐。</p>
            &nbsp;
            <p>&nbsp;&nbsp;&nbsp;&nbsp;佛跳墙通常选用鲍鱼、海参、鱼唇、牦牛皮胶、杏鲍菇、蹄筋、花菇、墨鱼、瑶柱、鹌鹑蛋等汇聚到一起，加入高汤和福建老酒，文火煨制而成。</p>
            &nbsp;
            <a href="../page3/mc/ftq.html" style="color: black;">了解更多······</a>
        </div>
        </h2>
        <h2><a style="font-size: x-large;color: orange;">福州鱼丸</a><hr>
            <img src="https://bkimg.cdn.bcebos.com/pic/8326cffc1e178a82e9c0e2acfc03738da977e83a" width="50%" style="float: right;" height="40%">
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp; 福州鱼丸是福建省福州市的一道传统地方名菜，属于闽菜系；该菜品具有天然、营养、保健的美食特色。口感好，筋力佳，久煮不变质，松涨率好，色泽洁白玲珑晶亮，质嫩滑润清脆，富有弹性，味道鲜美，具有特殊的海鲜风味。<p>
                &nbsp;
                <p>&nbsp;&nbsp;&nbsp;&nbsp;古时候，闽江之畔有个渔民。一天，有位商人搭他的船南行经商，船出闽江口，进了大海，正遇台风袭击。船入港湾避风时，不幸触礁损坏。修船耽延了时间，粮断了，天天以鱼当饭。</p>
                &nbsp;
                <a href="../page3/mc/fzyw.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
        <h2><a style="font-size: x-large;color: orange;">荔枝肉</a><hr>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.alicdn.com%2Fbao%2Fuploaded%2Fi4%2F64340258%2FO1CN0198xVwp1DmCj34ndIb_%21%2164340258.jpg&refer=http%3A%2F%2Fimg.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1748479859&t=5f7d248ef75920fad9081a946a0bbbd4" width="50%" style="float: left;" height="40%">
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;荔枝肉是福建省福州市等地的一道特色传统名菜，属于闽菜系；该菜品已有二三百年历史。因原料中有白色的荸荠和切成十字花刀的猪肉，烹调后因外形型似荔枝而得名。
                </p> 
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;荔枝肉是福州一道传统名菜，起自明末清初。在历史演变过程中，荔枝肉的制作工艺逐渐衍生出了“莆田古法荔枝肉”和“芗城荔枝肉”等多种不同流派。制法是将猪瘦肉剞上十字花刀，切成斜形块，因剞的深度、宽度均匀恰当，炸后卷缩成荔枝形，佐以红糟、香醋、白糖、酱油、麻油、湿淀粉等调料即成。
                </p>
                &nbsp;
                <a href="../page3/mc/lzr.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
    </body>
</head>
</html>