<html>
<head><title>鲁菜</title>
    <link rel="stylesheet" href="../css.css">
    <style>
  #nav{background-color: rgb(249, 182, 182); margin-top: 0px;padding-bottom: 10px;padding-top: 5px;}
           .a { color: black; font-family: 黑体; font-size: 1.5em;text-decoration: none; font-size: 2em;}
        #nav li{display: inline-block;width: 12%;text-align: center; font-size: 1em;}
#nav li a{display: block;padding: 10px 0px 6px;text-decoration: none;}
#nav li a:hover{background: rgb(244, 231, 216);border-bottom: 4px solid;padding-bottom: 2px;}
        h1 {font:bolder 2em 楷体;
            background-color: rgb(248, 204, 146);
            border-color: rgb(244, 186, 115);
            }
        a {
            text-decoration: none;
        }
        p {
            text-align: justify;
            margin: 0 auto;
            font: 1.5em 楷体;
        }
    </style>    
    <body>
        <div id="topnav">
            <div id="top">
                <p id="logo"><img src="../img/logo.png"></p>
                <p id="bread"> 您的位置：<a href="../meishishouye.html">首页</a> > <strong>鲁菜</strong></p>
            <ul id="toplist">
                <li><a class="a" href="../tabbar/lianxi.html">联系我们</a></li>
                <li><a class="a" href="../tabbar/dujiacaidan.html">独家菜单</a></li>
            </ul>
            <from id="topform" >
                <input/><input type="submit" id="sbm" value="搜索" onclick="alert('搜索失败！！')">
            </from>
            </div>
        </div>
        <img style="width: 100%;" src="../img/foodie.jpg">
        <ul id="nav">
            <li ><a href="#">鲁菜</a></li>
            <li><a href="./川菜.html">川菜</a></li>
            <li><a href="./粤菜.html">粤菜</a></li>
            <li><a href="./苏菜.html">苏菜</a></li>
            <li><a href="./浙菜.html">浙菜</a></li>
            <li><a href="./湘菜.html">湘菜</a></li>
            <li><a href="./闽菜.html">闽菜</a></li>
            <li><a href="./徽菜.html">徽菜</a></li>
        </ul>
        <h2><a style="font-size: larger;color: orange;">九转大肠</a><hr>
            <img src="https://img2.baidu.com/it/u=953644718,2891391354&fm=253&fmt=auto&app=138&f=JPEG?w=734&h=500" width="50%" style="float: left;">
        <div>
            <p><br>&nbsp;&nbsp;&nbsp;&nbsp;九转大肠，是中国山东省济南市的传统名菜，属于山东菜系。</p>
            &nbsp;
            <p>&nbsp;&nbsp;&nbsp;&nbsp;有一次店主杜老板请客，当伙计端上这道红烧大肠后，众人尝此菜后赞不绝口，有一文人问道：“如此美味佳肴，不知取何美名？”杜老板很高兴宾客喜欢这道菜，但他也没给这道菜取名。</p>
            &nbsp;
            <a href="../page3/lc/jzdc.html" style="color: black;">了解更多······</a>
        </div>
        </h2>
        <br>
        <h2>
            <a style="font-size: larger;color: orange; margin-left: 400px;">葱烧海参</a><hr>
            <img src="https://img0.baidu.com/it/u=4109196878,1570676260&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500" width="50%" style="float: right;">
            <div>
                <p><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;葱烧海参是山东省胶东地区（指烟台、青岛等地）的一道特色名菜，属于鲁菜系，是鲁菜代表菜之一。该菜品发源自烟台福山菜，以水发海参和大葱为主料，其海参清鲜，柔软香滑，葱段香浓，食后无余汁。是“古今八珍”之一，葱香味醇，营养丰富，滋肺补肾。</p>
                &nbsp;
                <a href="../page3/lc/cshs.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
        <br>
        <br>
        <h2><a style="font-size: larger;color: orange;">糖醋鲤鱼</a><hr>
            <img src="https://img2.baidu.com/it/u=3875074180,3410794015&fm=253&fmt=auto&app=138&f=JPEG?w=886&h=500" width="50%" style="float: left;">
            <div>
                <p >
                    <br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp; 糖醋鲤鱼是以鲤鱼为主料制作的药膳。
                    糖醋鲤鱼”是山东济南的传统名菜。济南北临黄河，黄河鲤鱼不仅肥嫩鲜美，而且金鳞赤尾，形态可爱，是宴会上的佳肴。《济南府志》上早有“黄河之鲤，南阳之蟹，且入食谱”的记载。
                    油焖大虾和葱烧海参、九转大肠、糖醋黄河大鲤鱼并称鲁菜四大名菜。 
                </p>
                &nbsp;
                <a href="../page3/lc/tcly.html" style="color: black;">了解更多······</a>
            </div>
        </h2>
    </body>
</head>
</html>