<html>
    <head><title>联系我们</title>
        <style>
            #box1{width: 100%; height: 50px;position: absolute;align-items:center;background-color: darkgray;
                text-align: center;display: flex;justify-content: center;}
            .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translate(10px, 100px); 
        }
       .box {
             width: 150px;
            height: 50px;
            background-color: beige;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
                margin: 10px;}
        </style>
    </head>
    <body>
        <div id="box1">
            联系我们
        </div>
        <div class="container">
            <div class="box">
                官方微信
            </div>
            <div class="box">
                服务热线
            </div>
            <div class="box">
                官方网站
            </div>
            <div class="box">
                售后服务网点
            </div>
        </div>
    </body>
</html>

<!DOCTYPE html>

    

