<html>
    <head><title>中华美食网</title>
        <link rel="stylesheet" href="D:\网页设计\6\shouye.css">
    <style>
        *{margin: 0px; padding: 0px;}
        #topnav{width: 100%; position: fixed; height: 50px; left: 0; top: 0;background: #F1F1F1; z-index: 100;}
        a { color: black; font-family: 黑体; font-size: 1.5em;text-decoration: none;}
        #top{width: 1000px; height: 40px; margin: 0 auto; position: relative; font: 12px 黑体;}
        #logo{position: absolute; top: 0px; left: 0px;}
        #logo img{width: 30px; height: 30px;top: 8px;}
        #bread{position: absolute; right: 8px; top: 8px;font-family: 黑体;font-size: 1.5em;}
        #sbm{width: 50px; height: 20px; font: 12px 黑体; text-align: center;transition: all ls;border-radius: 3px;
             cursor: pointer; }
        #sbm:hover{background-color: #FF8023;}
        #toplist{margin-left: 60px; margin-top: 8px;list-style: none;}
        #toplist li{display: inline-block; margin: 5px; }
        #topnav #topform{position: absolute; top: 5px; left: 400px;}
        
    </style>
    </head>
    <body>
        <div id="topnav">
            <div id="top">
                <p id="logo"><img src="logo.png"></p>
                <p id="bread"> 您的位置：<strong>首页</strong></p>
            <ul id="toplist">
                <li><a href="lianxi.html">联系我们</a></li>
                <li><a href="dujiacaidan.html">独家菜单</a></li>
            </ul>
            <from id="topform" >
                <input/><input type="submit" id="sbm" value="搜索">
            </from>
            </div>
        </div>
    </body>
</html>